
MONGO_URI=mongodb://localhost:27017/Notes_App
# MONGO_URI=mongodb+srv://Adhi:12345678_adi@cluster0.mj4xgwb.mongodb.net/Notes_App
 JWT_SECRET=your_jwt_secret
 CLOUDINARY_CLOUD_NAME=dapjmzziq
 CLOUDINARY_API_KEY=636132556999893
 CLOUDINARY_API_SECRET=sztGLVx2kxxF2LpYTcb3mbD7YpA
 PORT=5000